<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crawler UI</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .modal-backdrop.show {
            opacity: 0.85;
        }

        .modal-dialog {
            max-width: 100%;
            height: 100%;
            margin: 0;
        }

        .modal-content {
            height: 100%;
            border: 0;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.85);
        }

        .progress-bar {
            width: 0%;
        }

        .results-box {
            background-color: #fff;
            border-radius: 0.25rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-height: 500px;
            /* Maximum height of the results box */
            overflow: auto;
            /* Makes content scrollable if it exceeds the max height */
        }
    </style>
</head>

<body>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="https://example.com" id="startUrl">
            <div class="input-group-append">
                <button class="btn btn-primary" type="button" id="crawlButton">Start Crawl</button>
            </div>
        </div>
    </div>

    <!-- Loader Modal -->
    <div class="modal" tabindex="-1" role="dialog" id="loaderModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Please wait, we are crawling your website</h5>
                </div>
                <div class="modal-body">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Successful Results Section -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="resultsSection" class="results-box mt-5 p-4 text-center" style="display: none;">
                    <button id="downloadSuccessBtn" class="btn btn-success mb-3">Download Successful URLs</button>
                    <h3 id="resultsText" class="mb-3">Crawl Results</h3>
                    <ul id="resultsList" class="list-unstyled"></ul>
                </div>
            </div>

            <!-- Failed Results Section -->
            <div class="col-md-6">
                <div id="resultsfailedSection" class="results-box mt-5 p-4 text-center" style="display: none;">
                    <button id="downloadFailedBtn" class="btn btn-danger mb-3">Download Failed URLs</button>
                    <h3 id="resultsfailedText" class="mb-3">Crawl Failed Results</h3>
                    <ul id="resultsfailedList" class="list-unstyled"></ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (with Popper.js included) and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="script.js"></script>
</body>

</html>